

body {

     background: #91a716;

    display: flex;

    justify-content: center;

    align-items: center;

    height: 100vh;

    flex-direction: column;

}

h2{
	color: #fff;
}
form {

    width: 500px;

    padding: 20px;
    border-radius: 20px;

}

input {

    display: block;

    border: 2px solid #ccc;

    width: 95%;

    padding: 10px;

    margin: 10px auto;

    border-radius: 5px;

}



button {

    float: right;

    background: rgb(35, 174, 202);

    padding: 10px 15px 10px;

    color: #fff;

    border-radius: 5px;

    margin-right: 10px;
	

    border: none;

}

.error {
   background: #F2DEDE;
  
   padding: 10px;
   width: 95%;
   border-radius: 5px;
   margin: 20px auto;
}

a {

    float: right;
	background-color:white;
    padding: 10px 15px;
    color:black;
    border-radius: 10px;
    margin-right: 20px;

    border: none;
    text-decoration: none;
}






