body {
    font-family: Arial, sans-serif;
}

.container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.container h2 {
    text-align: center;
}

.container form {
    text-align: center;
}

.container form input[type="text"],
.container form input[type="email"],
.container form input[type="password"],
.container form input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

.container form input[type="submit"] {
    background-color: #4caf50;
    color: white;
    cursor: pointer;
}

.container form input[type="submit"]:hover {
    background-color: #45a049;
}
