/* view.css */

/* Style for the table */
table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
}

/* Style for table header */
th {
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

/* Style for table data */
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

/* Alternate row background color */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Hover effect for table rows */
tr:hover {
    background-color: #ddd;
}
